# développement

DB_HOST = localhost
DB_USERNAME = toto
DB_PASSWORD = toto
DB_NAME = atelier

PRIVATE_KEY = KpxURp0VABcmp4G3eIFLwFJbqO7oAPet

OPENAI_API_KEY = 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

# session

SECRET_1 = morley93Sloping84euridyce91Serfs62plural86unshaken96Hydroxy31Ron21stale64rejected10orators12musicale97foible06ussr24fogged
SECRET_2 = balance43invading78oiled35Gambler18bartered09decoding83Jewish49frances08abided75Edith33Missive79sabers39dells33Twine10Arena

# identifiants mailer
